{
  "name": "@earlybirdim/icons",
  "version": "2.0.1",
  "public": true,
  "author": "Heyooo-Inc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heyooo-Inc/earlybird-icons.git"
  },
  "bugs": {
    "url": "https://github.com/Heyooo-Inc/earlybird-icons/issues"
  },
  "homepage": "https://github.com/Heyooo-Inc/earlybird-icons#readme",
  "main": "index.js",
  "module": "index.esm.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "node ./scripts/build.mjs && tsup"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "svgo": "^3.0.2",
    "svgson": "^5.2.1",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5"
  }
}